<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Fake APIs </title>
</head>
<body>
    <div id="contains">
        <h1>
            Fake API's
        </h1>
        <div id="apiName">
            <div class="card">
                <img src="./imgs/cats.png" alt="">
                <a href="links.html" id="titles"><h2>Cats</h2></a>
            </div>
            <div class="card">
                <img src="./imgs/countries.png" alt="" >
                <a href="links1.html" id="titles"><h2>Countries</h2></a>
            </div>
            <div class="card">
                <img src="./imgs/lang.png" alt="">
                <a href="links2.html" id="titles"><h2>Language</h2></a>
            </div>
        </div>
    </div>
    
</body>
</html>